/*
 * DataHolder.h
 *
 *  Created on: 27 Jun 2013
 *      Author: jdt42
 */
#include <cuda.h>
#include <string>
#include <vector>
#include <set>
#include <map>
#include "DataStructure.hpp"
#include "Classifier.hpp"
#include <CL/cl.h>

using namespace std;

#ifndef DATAHOLDER_H_
#define DATAHOLDER_H_

/**
 * Object for holding per-run data.
 */
class DataHolder {

public:



	/**
 	 * Hold information relevant to the current classifier
 	 */
	Classifier classifier;

	/**
	 * The number of the device top run on for Cuda implementation
	 */
	int device;

	/**
	 * The number of the device top run on for OpenCl implementation
	 */
	cl_device_id max_device_id;

	/**
	 * OpenCl context
	 */
	cl_context clctx;
	/**
	 * OpenCl command queue
	 */
	cl_command_queue clcmdq;

	/**
	 * Host pointer to array listing minimum value for each feature across all feature vectors
	 */
	int *h_inMinTrainAndTest;

	/**
	 * Host pointer to array listing maximum value for each feature across all feature vectors
	 */
	int *h_inMaxTrainAndTest;


	/**
	 * Method for getting random combinations, generate random combos=0; read combos=1
	 */
	int comboMethod;

	/**
	 * If reading in combos, i.e. comboMethod=1, then this is the absolute path to the file containing the combinations
	 */
	string comboPath;

	/**
	 * Host pointer to array containing the randomly selected features making up the
	 * random subsamples
	 */
	int *h_in_combo;

	/**
	 * Host pointer to array containing break points for random combos.  It is needed for when the subsamples are of varying length
	 */
	int *h_comboBreakPoints;

	/**
	* Device pointer to array containing the randomly selected features making up the
	* random subsamples
	*/
	int *d_in_combo;

	/**
	* Opencl device pointer to array containing the randomly selected features making up the
	* random subsamples
	*/
	cl_mem d_in_combo_ocl;

	/**
	 * Device pointer to array containing break points for random combos.  It is needed for when the subsamples are of varying length
	 */
	int *d_comboBreakPoints;

	/**
	 * Opencl device pointer to array containing break points for random combos.  It is needed for when the subsamples are of varying length
	 */
	cl_mem d_comboBreakPoints_ocl;

	/**
	 * Host pointer to array listing random numbers.  Copied to GPU to act as a source for
	 * random numbers.
	 */
	int *h_randoms;

	/**
	* Device pointer to array listing random numbers.  Copied to GPU to act as a source for
	* random numbers.
	*/
	int *d_randoms;

	/**
	* Opencl device pointer to array listing random numbers.  Copied to GPU to act as a source for
	* random numbers.
	*/
	cl_mem d_randoms_ocl;


	/**
	 * Explicit file path to data file
	 */
	string dataPath;
	/**
	 * Explicit file path to test data file
	 */
	string testPath;

	bool testClassesKnown;

	/**
	 * Holds all information relating to training data
	 */
	DataStructure dataTrain;

	/**
	 * Holds all information relating to test data
	 */
	DataStructure dataTest;

	/**
	 * Specifies whether the input vectors are fully enumerated dataFormat=0 or in sparse binary format
	 * dataFormat=1
	 */
	int dataFormat;
	/**
	 * Identifies a test case so that intermediate results files can be copied to host
	 * for checking and to suppress hard copy results files being produced.
	 */
	bool testCase;
	/**
	 * Verbose logging to STDOUT, 0 surpresses output
	 */
	int verbose;
	/**
	 * Serial or Parallel implementation
	 */
	int implementation;

	/**
	 * Explicit file path to Run Specification file
	 */
	string runSpecPath;

	/**
	 * Name of data file to be used in generating results files
	 */
	string dataFileName;

	/**
	 * Explicit path to folder where results files will be saved
	 */
	string resultsPath;

	/**
	 * Whether RASCAL classifier is to be run
	 */
	bool runRascal;
	/**
	 * Whether Naive Bayes classifier is to be run
	 */
	bool runNb;

	/**
	 * Whether Parzen Rosenblatt Window classifier is to be run
	 */
	bool runPrw;

	/**
	 * Scaling parameter for Parzen Rosenblatt Window
	 */
	double prwParam;

	/**
	 * Host variable to reference the current method, rascal=0, prw=1, nb=2
	 */
	int h_method_ref;

	/**
	 * Host variable to reference name of current method
	 */
	string currentMethodName;

	/**
	 * The method used to classify data items, either by predictionCount(=0) or
	 * cummulativeScores(=1).  For prediction count the vote for a data item belonging to
	 * a class is based on the scores generated by each subsample, and each subsample contributes
	 * one vote.  For cummulative scores the values are summed over all subsamples with final
	 * classification based on the total scores.
	 */
	int classifierMethod;

	/**
	 * The method used to split the data, either LOOCV=0, kfoldCV=1, fixedTest=2
	 */
	int samplingMethod;

	/**
	 * For kfoldCV the number of splits of the data
	 */
	int kfoldNum;
	/**
	 * For kfoldCV determines whether a new kfold split should be generated (=false)
	 * or whether a predefined split should be read in and used (=true)
	 */
	bool usePredefinedKfoldMember;

	/**
	 * The start value of q, the subsample length
	 */
	int q_min;
	/**
	 * The end value of q, the subsample length
	 */
	int q_max;
	/**
	 * The step for q, the subsample length, to bridge from q_min to q_max
	 */
	int q_step;

	/**
	 * The start value of j, the number of subsamples
	 */
	int j_min;
	/**
	 * The end value of j, the number of subsamples
	 */
	int j_max;
	/**
	 * The step for j, the number of subsamples, to bridge from j_min to j_max
	 */
	int j_step;

	/**
	 * Maximum number of blocks that can be run on GPU
	 */
	int maxBlocks;
	/**
	 * maximum number of threads that can be run on GPU
	 */
	int maxThreads;

	/**
	 * Contains the global memory on the GPU.  This is required where global memory would be
	 * exceeded and the classification must be submitted in matches.
	 */
	long gpuGlobalMemory;
	/**
	 * Length of array showing random integers
	 */
	int RANDOMS_SIZE;
	/**
	 * Size of array showing random integers
	 */
	int RANDOMS_BYTES;

	/**
	 * Length of array showing precomputed PRW values
	 */
	int PRW_LOOKUPTABLE_SIZE;
	/**
	 * Size of array showing precomputed PRW values
	 */
	int PRW_LOOKUPTABLE_BYTES;

	/**
	 * References the length of the array listing all the random feature selections
	 */
	int COMBO_ARRAY_SIZE;
	/**
	 * References the size of the array listing all the random feature selections
	 */
	int COMBO_ARRAY_BYTES;

	/**
	 * References the length of the array containing the starting positions of each of the random combos.  Useful when different combos sizes are used
	 */
	int COMBO_BREAKPOINTS_SIZE;
	/**
	 * References the size of the array containing the starting positions of each of the random combos.  Useful when different combos sizes are used
	 */
	int COMBO_BREAKPOINTS_BYTES;



	/**
	 * Pointer to host array calculating the kernel scores for prw.  This can be used to look up the
	 * score from within constant gpu memory rather than recompute the kernel every time.
	 */
	double * h_prw_lookupTable;

	/**
	 * Pointer to device array calculating the kernel scores for prw.  This can be used to look up the
	 * score from within constant gpu memory rather than recompute the kernel every time.
	 */
	double * d_prw_lookupTable;

	/**
	 * Pointer to opencl device array calculating the kernel scores for prw.  This can be used to look up the
	 * score from within constant gpu memory rather than recompute the kernel every time.
	 */
	cl_mem d_prw_lookupTable_ocl;

	/**
	 * Find the index of the OpenCl device with the highest compute capability.
	 *
	 * @return The index of the OpenCl device with the highest compute capability.
	 */

	cl_device_id findMaxDeviceOpenCl();
	/**
	 * Find the index of the CUDA device with the highest compute capability.
	 *
	 * @return The index of the CUDA device with the highest compute capability.
	 */
	int findMaxDeviceCuda();

	/**
	 * Reads the Run Specification file as defined by \ref runSpecPath
	 */
	void readRunSpecification();

	/**
	 * Imports data, evalutes GPU devices
	 */
	void importData();

	/**
	 * Generates the file name  to be used to print the results files
	 */
	void calculateDataFileName();

	/**
	 * Calculate Min and Max Vector by comparing to remaining Vectors
	 */
	void generateMinAndMaxVectors();

	void print_h_in_combo();

	void write_h_feature_count_array(DataStructure&);

	void setDeviceDataOpenCl();
	void setDeviceDataCuda();

	void setupDataTrain();

	void setupDataTest();

	void generateNormlisedInArraysForPrw();

	void checkValueOfQstep();

	void printDataInformationToStdOut();

	void generateRandomNumbersArray();

	void generatePrecomputedPrwArray();



	/**
	 * for LOOCV and kfoldCV the dataTest device pointers point to the training data
	 */
	void copyTrainDevicePointersToTestDevicePointers(DataStructure&, DataStructure&);

	/**
	 * Reads in the feature combos from file
	 */
	void readPrecomputedCombos();

	string formatResultsPath(string);

	DataHolder(string);
	~DataHolder();

};

#endif /* DATAHOLDER_H_ */
